[tox]
envlist =
    {pypy,py27}-django{18,19,110,111}
    py33-django18
    {py34,py35}-django{18,19,110,111}
    py36-django{111}
    flake8

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
changedir = examples/protected_downloads
commands = python manage.py test {posargs}


[testenv:flake8]
basepython=python
commands=flake8 sendfile examples/protected_downloads *.py {posargs}
deps=flake8

[travis]
python =
    2.7: py27
    3.3: py33
    3.4: py34
    3.5: py35
    3.6: py36
